SECRET_KEY=f1zhoutybyd@2)g3df^d3tne3+k5*7y2tb&&p4svp$l3c_4f^n
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=smtp.sendgrid.com
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER=app138131493@heroku.com
#EMAIL_HOST_PASSWORD=zotbihwo5236
#SENDGRID_PASSWORD:zotbihwo5236
#SENDGRID_USERNAME:app138131493@heroku.com